# EcommerceApp

.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yaml
.devcontainer/src/: EcommerceSolution.sln
src/: ECommerceSolution.sln  readme.md
src/Domain/ECommerceSolution.Application/: Class1.cs
src/Domain/ECommerceSolution.Data/: Class1.cs  ECommerceSolution.Data.csproj  appsettings.json
src/Domain/ECommerceSolution.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
src/Domain/ECommerceSolution.Data/EF/: ECommerceDbContext.cs  ECommerceDbContextFactory.cs
src/Domain/ECommerceSolution.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  Transaction.cs
src/Domain/ECommerceSolution.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
src/Domain/ECommerceSolution.Data/Extensions/: ModelBuilderExtensions.cs
src/Domain/ECommerceSolution.Data/Migrations/: 20250208131611_initDb.Designer.cs  20250208131611_initDb.cs  20250208142344_InitialCreate.Designer.cs  20250208142344_InitialCreate.cs  ECommerceDbContextModelSnapshot.cs
src/Host/ECommerceSolution.WebApp/Controllers/: HomeController.cs
src/Host/ECommerceSolution.WebApp/Models/: ErrorViewModel.cs
(+8 files in other folders)
